.container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  max-width: 100vw;
  padding: 5vh;
  color: #f1f1f1;

  h4 {
    font-weight: bold;
    text-align: center;
    padding-bottom: 3vh;
  }
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
  transition: 0.3s;
  text-align: center;
  align-self: center;
  height: 100%;
  min-width: 40vw;
  align-items: center;
  justify-content: center;
  padding: 5vh;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.04);
}

.avatar {
  vertical-align: middle;
  padding-left: 2vw;
  align-self: baseline;

  img {
    width: 30vw;
    height: 60vh;
    border-radius: 50%;
  }
}

.styleCenter {
  display: flex;
  justifyContent: center;
  alignItems: center;
  height: 60px;
  padding-left: 2vw;
}

.titleStyle {
  whiteSpace: nowrap;
  fontWeight: 500;
  a {
    color: #f1f1f1;
  }
}

.dataItem {
  flexDirection: column;
  alignItems: flex-start;
  overflow: hidden;
  padding-top: 3vh;
  width: auto !important;
}

.rs-list-item {
  position: relative;
  background-color:  #2c2c2c !important;
  box-shadow: 0 -1px 0 #e5e5ea, 0 1px 0 #e5e5ea;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

.listIcon {
  color: darkgrey;
  font-size: 1.5em;
}


@media (max-width: 479px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}

@media(max-width: 479px) {
  .avatar {
    vertical-align: middle;
    padding-top: 2vh;
    align-self: center;

    img {
      width: 80vw;
      height: 40vh;
      border-radius: 50%;
    }
  }
}